{
  "name": "@denobjection/denojection",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --parallel"
  },
  "importMap": "import-map.json",
  "exclude": [
    "**/*.js"
  ],
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["./src", "./tests"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["no-deprecated-deno-api"]
    }
  },
  "test": {
    "include": [
      "./tests"
    ]
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitOverride": true
  }
}
